<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logoutActivity">


  <TextView
      android:id="@+id/textView4"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:fontFamily="@font/aclonica"
      android:text="Do you Really want to Log Out from this App ?, Please Click the below Button !"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.359" />

  <Button
      android:id="@+id/logout_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="60dp"
      android:layout_marginEnd="60dp"
      android:backgroundTint="#FFEB3B"
      android:fontFamily="@font/aclonica"
      android:onClick="logout"
      android:text="Log Out"
      android:textColor="@android:color/black"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4"
      app:layout_constraintVertical_bias="0.218"
      tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>